; gentech.scm
;	this script generates the tech tree.
;	its output should be piped to ./data/tech.cc	

(define ($ v)
	(cond 	((null? v)		"nullptr")
			((symbol? v)	(symbol->string v))
			((eq? v #f)		"false")
			((string? v)	(string-append "\"" v "\""))
			((number? v)	(number->string v))
			((eq? v #t)		"true")
	)
)
(define-syntax with-read-file (syntax-rules ()
	((with-read-file handle file exp ...)
		(let ((handle (read (open-input-file file))))
			(begin exp ...)
		)
	)
))
(define depid 0)

(define (id-by-tag id recs)
	;; given a list of `recs` with a tag in car, return the index
	;; of the record specified with the tag `id`
	(define (tagtable idx rec . rest)
		(cons
			(cons (car rec) idx)
			(if (null? rest) '() (apply tagtable (+ idx 1) rest)))
	)
	(cdr (assoc id (apply tagtable 0 recs)))
)
(define (make-dep-lists recs) ; this would have been so much easier to do procedurally
	; local methods
	(define (forward-deps i) (string-append
		;; create forward declarations
		"\t\t*deps_" ($ i) "[]"
		(if (< i (- depid 1)) (string-append ",\n" (forward-deps (+ i 1))) ";\n")
	))
	(define (make-dep-list num ids) (string-append
		"\t\t*deps_" ($ num) "[] = "
		(struct
			(map (lambda(x)(string-append "&techs[" ($ x) "]"))
				(map (lambda(x) (id-by-tag x recs)) ids)))
	))
	(define (compile-list id first . rest)
		(if (null? (list-ref first 4))
			(if (null? rest) '() (apply compile-list id rest))
			(cons (make-dep-list id (list-ref first 4))
				(if (null? rest) '() (apply compile-list (+ id 1) rest))))
	)
	
	; main
	(display "\tnamespace { extern const tech\n")
	(display (forward-deps 0))	; HACKIEST THING I'VE EVER PERPETRATED
								; this here is florida programming
	(display "\t}\n")
	(string-join (apply compile-list 0 recs) ",\n")
)
(define (struct l)
	(string-append "{" (string-join l ", ") "}")
)

(define (flatten l)
	(string-join l ",\n")
)
(define (map-to-elements-by-key tag l func)
	(flatten (map func (cdr (assoc tag l)))))
	
(define (pick x l)
	(cdr (assoc x l)))

(define (lst n l)
	(if (null? l) n (lst (+ n 1) (cdr l)))
)
(define (parse arg)
	(define (deplist tag deps) ;haaaaaaaack
		(if(null? deps)
			"nullptr, 0"
			(begin
				(set! depid (+ depid 1))
				(string-append "deps_" ($ (- depid 1)) ", " ($ (lst 0 deps)) )
			)
		)
	)
	(define (n-category tag name color)
		(string-append "\t\t" (struct (list ($ name) ($ color))) )
	)
	(define (n-tech tag cat name desc deps time) (string-append
		"\t\t" (struct (list ($ name) ($ desc)
		(deplist tag deps)
		(string-append "&categories[" ($ (id-by-tag cat (pick 'categories arg))) "]")
		($ time)))
	))
	(string-append
		"\tconst category categories[] = {\n"
			(map-to-elements-by-key 'categories arg (lambda(x) (apply n-category x))) "\t};\n"

		"\tconst tech techs[] = {\n" (flatten (map (lambda(x) (apply n-tech x)) (pick 'tech arg))) "\t};\n"
		"\tnamespace { const tech\n"
		(make-dep-lists (pick 'tech arg)) ";\n"
		"\t}\n"
		)
)

(with-read-file ui (list-ref (program-arguments) 1)
	(display (string-append
		"#include \"tech.h\""
		"\n\n//\n// THIS FILE IS AUTOMATICALLY GENERATED FROM <"(list-ref (program-arguments) 1)">\n"
		"// DO NOT EDIT\n//\n\n"
		"namespace data {\n"))
	(display (parse ui))
	(display "\n}\n")
)
