#include "tech.h"

//
// THIS FILE IS AUTOMATICALLY GENERATED FROM <src/data/tech.t>
// DO NOT EDIT
//

namespace data {
	namespace { extern const tech
		*deps_0[],
		*deps_1[],
		*deps_2[],
		*deps_3[],
		*deps_4[],
		*deps_5[],
		*deps_6[],
		*deps_7[],
		*deps_8[],
		*deps_9[],
		*deps_10[],
		*deps_11[],
		*deps_12[],
		*deps_13[],
		*deps_14[],
		*deps_15[];
	}
	const category categories[] = {
		{"Construction", 11184810},
		{"Science", 5583650},
		{"Politics", 8947848},
		{"Resources", 5583650}	};
	const tech techs[] = {
		{"Shipyards", "Shipyards can build small spacefaring craft", nullptr, 0, &categories[0], 50},
		{"Space stations", "Space stations enable a permanent orbital presence", nullptr, 0, &categories[0], 120},
		{"Drydocks", "Drydocks can build much larger ships", deps_0, 1, &categories[0], 260},
		{"Habdome", "A small, cheap housing structure that can support 10 people in any environment", nullptr, 0, &categories[0], 90},
		{"Psychology", "Gain a better understanding of how people think, enabling you to better predict and manipulate them", nullptr, 0, &categories[1], 220},
		{"Geology", "A better understanding of planetary bodies will letter you extract their resources more efficiently", nullptr, 0, &categories[1], 540},
		{"Terraforming", "At great expense, make any planet capable of sustaining life.", deps_1, 2, &categories[1], 860},
		{"Physics", "Harness the fundamental forces of the universe", nullptr, 0, &categories[1], 160},
		{"Antimatter", "Use antimatter as fuel, greatly increasing the efficiency of all power sources", deps_2, 1, &categories[1], 560},
		{"Antimatter Drive", "Harness antimatter as a propellant for your starships", deps_3, 1, &categories[1], 600},
		{"Biology", "Figure out where your species came from, and get a measure of control over where you're going", nullptr, 0, &categories[1], 190},
		{"neurology", "Unlock the brain's secrets", deps_4, 1, &categories[1], 420},
		{"Gas giant mining", "Extract powerful gasses from gas giants", deps_5, 1, &categories[3], 400},
		{"Empyrium mining", "Exploit empyrium worlds, gaining access to the materials needed for hyperdrive construction", nullptr, 0, &categories[3], 800},
		{"Aetherium mining", "Exploit aetherium worlds, gaining access to the materials needed for exotic hypertech", nullptr, 0, &categories[3], 1400},
		{"Military", "Conquer already-populated worlds.", nullptr, 0, &categories[2], 430},
		{"Improved tactics", "Make your military significantly more effective", deps_6, 1, &categories[2], 720},
		{"Technopathy", "Use direct mind-to-mind communication to make your military 100% efficient in battle", deps_7, 2, &categories[2], 900},
		{"State media", "Maintain morale and keep citizens loyal", nullptr, 0, &categories[2], 350},
		{"Nationalism", "Nationalist propaganda can be spread on a world to increase civilian loyalty and productivity, but slow research", nullptr, 0, &categories[2], 190},
		{"Oppression", "People aren't giving you what you want. Make them.", nullptr, 0, &categories[2], 280},
		{"Physical torture", "The threat of horrible suffering will improve obedience  but can foment rebellion and will negatively impact population growth", deps_8, 1, &categories[2], 210},
		{"Psychological torture", "Psychological torture is effective for crushing dissent, and will lessen the chance of rebellion", deps_9, 2, &categories[2], 315},
		{"Police state", "A police state will keep a planet's population in a state of terrified obedience, eliminating any chance of a rebellion but impacting population growth and completely impeding research", deps_10, 2, &categories[2], 450},
		{"Secret police", "A compromise between freedom and a police state, secret police can drastically lower chances of rebellion without affecting population or completely impeding research, and if a local government is present, secret police will lower chances of secession", deps_11, 2, &categories[2], 300},
		{"Mind control", "While extremely expensive to maintain, mind control makes your citizens obey you without question, eliminating disobedience and maximizing efficiency and population growth, but causing extreme hatred of your regime - a mind-controlled populace will likely revolt at the first opportunity", deps_12, 2, &categories[2], 840},
		{"Martial law", "Clamp down hard on a rebellious world and eliminate troublemakers at a severe cost to productivity", deps_13, 1, &categories[2], 200},
		{"Delegation", "Leave the fiddly details of statecraft up to subordinates", deps_14, 1, &categories[2], 100},
		{"Local government", "Appoint a governor to take complete control over a planet, increasing risks of secession", deps_15, 1, &categories[2], 300}	};
	namespace { const tech
		*deps_0[] = {&techs[1]},
		*deps_1[] = {&techs[5], &techs[7]},
		*deps_2[] = {&techs[7]},
		*deps_3[] = {&techs[8]},
		*deps_4[] = {&techs[10]},
		*deps_5[] = {&techs[1]},
		*deps_6[] = {&techs[15]},
		*deps_7[] = {&techs[15], &techs[11]},
		*deps_8[] = {&techs[20]},
		*deps_9[] = {&techs[20], &techs[4]},
		*deps_10[] = {&techs[20], &techs[28]},
		*deps_11[] = {&techs[20], &techs[27]},
		*deps_12[] = {&techs[20], &techs[11]},
		*deps_13[] = {&techs[15]},
		*deps_14[] = {&techs[4]},
		*deps_15[] = {&techs[27]};
	}

}
